jdbc.driverClassName = org.postgresql.Driver
jdbc.url = ${env.POSTGRES_URL}${env.POSTGRES_DB}
jdbc.username = ${env.POSTGRES_USER}
jdbc.password = ${env.POSTGRES_PASSWORD}
hibernate.transaction.jta.platform = enable
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update